DOCKER_COMPOSE_FILE=docker-compose.yml
SERVICE_NAME=app
DOCKER_APP_PORT=8000
DOCKER_POSTGRES_PORT=5433
DOCKER_REDIS_PORT=6379
RW_DSN=postgresql+asyncpg://postgres@postgres:5432/postgres
TEST_DSN=postgresql+asyncpg://postgres@postgres:5432/postgres_test
POSTGRES_PASSWORD=postgres
REDIS_DSN=redis://redis:6379/1
LOG_LEVEL=INFO
SQL_ECHO=false
STATIC_ROOT=static/
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7