[flake8]
ignore =
    E501,
    C812,
    E265,
    W503
exclude =
    static,
    ./src/db/migration/,
    .git,
    .local,
    __pycache__,
    monitoring,
    .ropeproject,
    alembic
    debug
    venv
max-line-length = 120